version: '3.7'
services:
  db:
    image: mysql:5.7
    networks:
      - traefik-net
    environment:
      MYSQL_DATABASE: 'ratten'
      MYSQL_USER: 'some_user'
      MYSQL_PASSWORD: 'some_password'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'servicetrips'
    volumes:
      - ratten:/var/lib/mysql
    ports:
      - '3306:3306'
    deploy:
      replicas: 1
      labels:
        - "traefik.enable=false"
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: '0.20'
          memory: 400M
        reservations:
          cpus: '0.05'
          memory: 200M

# Names our volume
volumes:
  ratten: {}

networks:
  traefik-net:
    external: true