version: '3.7'

services:

  admin-client:
    image: ${RELEASE_IMAGE_TAG}
    container_name: admin-client
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.docker.network=traefik-net"
        - "traefik.http.services.admin-client.loadbalancer.server.port=80"
        - "traefik.http.routers.admin-client.entrypoints=admin-ui"
        - "traefik.http.routers.admin-client.rule=PathPrefix(`/`)"
      replicas: 2
      update_config:
        parallelism: 1
        delay: 5s
networks:
  traefik-net:
    external: true
