version: '3.7'

services:
    planit-api:
        image: ${TEST_IMAGE_TAG}
        networks:
          - traefik-net
        environment:
          - APP_ENV=${APP_ENV}
          - JWT_PASSPHRASE=${JWT_PASSPHRASE}
          - PLANIT_ENCRYPTION_KEY=${PLANIT_ENCRYPTION_KEY}
          - FLUENTD_HOST=${FLUENTD_HOST}
          - FLUENTD_PORT=${FLUENTD_PORT}
          - PLANIT_BASE_URI=${PLANIT_BASE_URI}
        logging:
          driver: fluentd
          options:
            fluentd-address: ${FLUENTD_HOST}:${FLUENTD_PORT}
            fluentd-async-connect: 'true'
            fluentd-retry-wait: '1s'
            fluentd-max-retries: '10'
            tag: planet
        volumes:
          - /opt/certs:/var/www/var/jwt/
        deploy:
           labels:
             - "traefik.enable=true"
             - "traefik.http.services.planit-api.loadbalancer.server.port=5000"
             - "traefik.http.routers.planit-api.entrypoints=web"
             - "traefik.docker.network=traefik-net"
             - "traefik.http.routers.planit-api.rule=Host(`planet-api_planit-api`)"
           replicas: 2
           update_config:
               parallelism: 1
               delay: 5s
networks:
  traefik-net:
    external: true
