apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: elasticsearch-address
  namespace: servicetrips
  labels:
    k8s-app: elasticsearch-address
    version: v7.9.1
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  serviceName: elasticsearch-address
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      k8s-app: elasticsearch-address
      version: v7.9.1
  template:
    metadata:
      labels:
        k8s-app: elasticsearch-address
        version: v7.9.1
    spec:
      containers:
        - name: elasticsearch
          image: elasticsearch:7.9.1
          resources:
            limits:
              cpu: 1000m
            requests:
              cpu: 100m
          ports:
            - containerPort: 9200
              name: rest
              protocol: TCP
            - containerPort: 9300
              name: inter-node
              protocol: TCP
          env:
            - name: "NAMESPACE"
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: cluster.name
              value: k8s-logs
            - name: node.name
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: discovery.seed_hosts
              value: "elasticsearch-address-0.elasticsearch"
            - name: cluster.initial_master_nodes
              value: "elasticsearch-address-0"
            - name: ES_JAVA_OPTS
              value: "-Xms512m -Xmx512m"
      initContainers:
        - name: fix-permissions
          image: busybox
          command: ["sh", "-c", "chown -R 1000:1000 /usr/share/elasticsearch/data"]
          volumeMounts:
            - name: elasticsearch-address-claim
              mountPath: /usr/share/elasticsearch/data
        - name: increase-fd-ulimit
          image: busybox
          command: ["sh", "-c", "ulimit -n 65536"]
  volumeClaimTemplates:
    - metadata:
        name: elasticsearch-address-claim
        labels:
          k8s-app: elasticsearch-address
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: elasticsearch-address
        resources:
          requests:
            storage: 256M
